server {
    listen 80;
    server_name localhost; # Replace with your domain or localhost

    root /var/www/html; # Root directory for static files

    location / {
        proxy_pass http://web:5000; # Proxy requests to Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static { # Serve static files directly
        alias /var/www/html; # Alias to the static directory inside the container
    }
}
