server {
    listen 80;
    server_name localhost; # Or your domain name

    location / {
        proxy_pass http://web:5000; # Forward requests to the Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        root /var/www/html;
    }
}
